# wlan10

./: .gitignore  README.md  SECURITY.md  Wlan10.sln
.github/workflows/: codeql-analysis.yml  dotnet-core-desktop.yml
Meta/wlan10-og.pxd/: metadata.info
Meta/wlan10-og.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
Meta/wlan10-og.pxd/data/: 1014AE82-C4A1-4687-92CB-0186473D1E04  327D2AE8-7668-4CBD-9E3E-A44CE87D5F21  40A912BA-560E-4FA2-8623-8505E9EDADFB  6E97AC16-5F2E-48BA-8CF4-A726B56D0706  E6B18454-66F3-48A1-8FBE-6B0E23788027
Wlan10/: MainWindow.xaml  MainWindow.xaml.cs  Wlan10.csproj  packages.config
Wlan10.Package/: Package.appxmanifest  Wlan10.Package.wapproj
Wlan10.Tests/: NetshellTests.cs  Wlan10.Tests.csproj
Wlan10/Controller/: Netshell.cs
Wlan10/Model/: WlanNetwork.cs
Wlan10/Properties/: Resources.Designer.cs  Settings.Designer.cs
Wlan10/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
